{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vitalbaq;User=root;Password=123123;"
  },
  "JwtSettings": {
    "ValidIssuer": "MyApp",
    "ValidAudience": "MyAppUsersDev",
    "IssuerSigningKey": "MiClaveSuperSecretaDesarrollo123!"
  }

}
